<!doctype html>
<html lang="en">

<head>
    <title>Project-01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firechat/3.0.1/firechat.min.css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: seashell;
            height: 100%;
            width: 100vw;
            background-image: url(img/layer1.png);
            background-size: 100%;
            background-position: center center;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        .card-img-top {
            height: 28vh;
            width: 16vw;
            border: 5px solid rgb(88, 88, 88);
            border-radius: 50%;
            margin-left: 25%;
            padding: 0;
            margin-bottom: 10%;
        }


        .card {
            /* border: 1px solid rgb(32, 77, 175); */
            background: rgba(165, 146, 133, 0.25);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(85, 85, 85);
            width: 500px;
            height: 500px;
        }

        .fire_hidden {
            display: none!important;
            z-index: -999999!important;
            visibility: hidden!important;
            opacity: 0.000!important;
        }

        h6,
        .card-title {
            text-align: center;
        }

        img {
            border: 1px solid black;
        }

        .text-muted {
            opacity: 1;
            color: rgb(255, 255, 255);
        }

        a {
            opacity: 1;
        }

        a:hover {
            opacity: 0.5;
        }

        a:focus,
        a:active {
            outline: 0;
        }

        *::after:hover,
        *::after:active {
            outline: 0;
        }

        p {
            text-align: center;
        }

        #card-body-2 {
            display: none;
        }

        button {
            padding: 15px;
            margin: 0 auto;
            text-align: center;
            background-color: rosybrown;
            color: #fff;
            outline: 0;
            border: 2px solid #bbb;
            opacity: 0.8;
            box-shadow: #000 0px 0 2px;
            margin-left: 35%;
        }

        button:hover,
        button:focus {
            opacity: 1.0;
            box-shadow: #000 0px 0 2px;
        }

        .fluid-container {
            height: 40em !important;
            margin-top: 9em;
            color: #fff;
        }

    </style>


</head>

<body>

    <div class="hidden_hidden" id="firebaseui-auth-container"></div>
    <div class="" id="parentElement">
      <form class="" action="index.html" method="post">
        <div class="form-group">
          <label for="user_name">Name</label>
          <input id="user_name" type="text" name="" value="">
        </div>
        <div class="form-group">
          <label for="user_age">Age</label>
          <input id="user_age" type="text" name="" value="">
        </div>
        <div class="form-group">
          <label for="user_gender">Gender</label>
          <input id="user_gender" type="text" name="" value="">
        </div>
        <button type="button" name="button" id="listenedForId" class="mt-2">Hit Me</button>
        <button type="button" name="button" id="listenedForId2" class="mt-2">Once More</button>
        <button type="button" name="button" id="match" class="mt-2">It's A Match</button>

      </form>
    </div>

    <div class="chat">
      <input id="user_Message" type="text" name="" value="">
      <button id="post" type="button" name="Post">Post</button>
      <div class="" id="msg_Display" style="width:200px; height:300px; background-color:white; margin-left:300px">

      </div>

      </div>

    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script type="text/javascript">
        var config = {
            apiKey: "AIzaSyCMyjuKk5FjXyxYiKe4nLHP8cUsuT05MuQ",
            authDomain: "projectraptoreinstein-2de14.firebaseapp.com",
            databaseURL: "https://projectraptoreinstein-2de14.firebaseio.com",
            projectId: "projectraptoreinstein-2de14",
            storageBucket: "projectraptoreinstein-2de14.appspot.com",
            messagingSenderId: "995042171648",
        };
        firebase.initializeApp(config);

    </script>
    <script src="https://cdn.firebase.com/libs/firechat/3.0.1/firechat.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <script defer src='js/auth.js'></script>
    <script defer src='js/chat.js'></script>
    <script type="text/javascript" src='js/updateprofile.js'></script>
    <script type="text/javascript" src='js/newMatch.js'></script>

</body>

</html>
